# Multi-Tenant AI Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements_multitenant.txt .
RUN pip install --no-cache-dir -r requirements_multitenant.txt

# Copy source
COPY . .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the multi-tenant server
CMD ["uvicorn", "server_multitenant:app", "--host", "0.0.0.0", "--port", "3000"]
